<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Will you be my Allie?</title>
  <link href="https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fdd8f3;
      font-family: 'Tagesschrift', serif;
      text-align: center;
      padding: 20px;
      color: #a25ddc;
    }

    h1 {
      font-size: 24px;
      margin: 10px 0;
    }

    .btn {
      padding: 12px 24px;
      margin: 10px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-family: 'Tagesschrift', serif;
    }

    .yes {
      background-color: #c9ddf4;
    }

    .no {
      background-color: #d292e0;
      color: white;
    }

    #reaction {
      display: none;
      margin-top: 30px;
    }

    video {
      width: 90%;
      max-width: 700px;
      border-radius: 10px;
    }

    #reaction p {
      font-size: 30px;
      margin-top: 20px;
    }

    img {
      max-width: 90%;
      height: auto;
      margin: 10px;
    }

    #noBtn {
      transition: 0.2s ease;
    }

    @media (max-width: 600px) {
      .btn {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <h1 id="question">Will you be my Allie?</h1>

  <div id="topGif">
    <img src="https://media1.tenor.com/m/JTWkLQyjzWYAAAAd/peach-peach-cat.gif" width="220">
  </div>

  <div id="choices">
    <button class="btn yes" onclick="showVideo()">YES!!</button>
    <button class="btn no" id="noBtn" 
  onmouseenter="moveButton()" 
  ontouchstart="moveButton()">NO</button>

  </div>

  <div id="reaction">
    <p>YEAAAHHH!! 🥹</p>
    <video controls autoplay muted>
      <source src="leraaaa.mp4" type="video/mp4">
    </video><br>
    <img src="https://media.tenor.com/fGYjY61poS8AAAAj/marceline-bubblegum.gif" width="230">
    <img src="https://media1.tenor.com/m/pZjd9MY-_7oAAAAC/bubbline-adventure-time.gif" width="230">
  </div>

  <script>
    function showVideo() {
      document.getElementById("choices").style.display = "none";
      document.getElementById("question").style.display = "none";
      document.getElementById("topGif").style.display = "none";
      document.getElementById("reaction").style.display = "block";
    }

    function moveButton() {
      const btn = document.getElementById("noBtn");
      const maxX = window.innerWidth - btn.offsetWidth - 20;
      const maxY = window.innerHeight - btn.offsetHeight - 20;
      const x = Math.floor(Math.random() * maxX);
      const y = Math.floor(Math.random() * maxY);
      btn.style.position = "absolute";
      btn.style.left = `${x}px`;
      btn.style.top = `${y}px`;
    }
  </script>
</body>
</html>
